
###> symfony/framework-bundle ###
APP_SECRET=f8ffe7b9b50052386449f0a5b127d247
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/todolist?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###